@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

h1 {
    font-size: 30px;
    font-weight: bold;
}

.container {
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-rows: 1.5fr 6fr;
    height: 100vh;
}

.sidebar {
    background-color: rgb(55, 181, 240);
    color: #fafafa;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 1.5fr 4fr 6fr;
    padding-left: 20px;
    padding-top: 20px;
}

.icons p {
    margin-bottom: 1em;
    font-size: 1.3em;
    font-weight: bold;
}

.icons img,
.settings img {
    height: 1.1em;
    width: 1.1em;
}

.icon-svg,
.icon-title {
    vertical-align: middle;
    display: inline-block
}

.settings {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.settings p {
    margin-bottom: 1em;
    font-size: 1.3em;
    font-weight: bold;
}

.header {
    background-color: aliceblue;
    display:grid;
    grid-template-rows: 1fr 1fr;
    grid-column: 2/4;
}

.search {
    display:grid;
    grid-template-columns: 2fr 1fr;
}

#form{
    display: flex;
    align-items: center;
}

#query {
    width: calc(100vw/3);
    height: 25px;
    border-radius: 25px;
    border:none;
    background-color: rgb(190, 200, 200);
}

.searchbar {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 5em;
}

.searchbar button {
    all:unset;
    cursor: pointer;
    width: 44px;
    height: 44px;
}

.notify {
    display:grid;
    grid-template-columns: 1fr 1fr 2fr;
    align-items: center;
    justify-items: center;
}

.notify img {
    vertical-align: middle;
    display: inline-block
}

.content {
    background-color: rgb(190, 200, 200);
    grid-column: 2/3;
}

.rightbar {
    grid-row: 2/3;
    grid-column: 3/4;
}

