@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;700&display=swap');

@font-face {
    font-family: 'Norse-Bold';
    src: url('Norse-Bold.otf') format('opentype');
}

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
    font-family: 'Roboto', sans-serif;
    font-size: 1.2em;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.container {
    width:100vw;
    height:100vh;
    border: solid black 5px;
    box-sizing: border-box;
    display:grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 4fr;
}

/* Header Container */

.header {
    background-color: blueviolet;
    grid-area: 1 / 2 / 2 / 4;
    display:grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 3fr 1fr;
}

    /* Searchbar container */
    .searchbar {
        grid-area: 1 / 1 / 2 / 2;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-left: 2em;
    }

    .searchbar form {
        display:flex;
        align-items: center;
    }

    .searchbar input {
            width: calc(100vw/2.5);
            height: 25px;
            border-radius: 25px;
            border:none;
            background-color: rgb(220, 220, 220);
    }

    .searchbar button {
        all:unset;
        cursor: pointer;
        width: 44px;
        height: 44px;
    }
    
    /* User Welcome container */

    .user_welcome {
        grid-area: 2 / 1 / 3 / 3;
        display: flex;
        /* flex-direction: column; */
        justify-content: flex-start;
        align-items: center;
        margin-left: 2em;
        font-weight: normal;
        gap:20px;
    }

    .user_welcome strong {
        font-size: 1.3em;
        font-weight: bolder;
    }

    /* User Info container */

    .user_info {
        grid-area: 1 / 2 / 2 / 3;
        display:flex;
        justify-content: flex-end;
        align-items: center;
        margin-right: 2em;
        gap: 15px;
        font-weight: bold;
    }

/* Webpage Title */
.webpage_title {
    background-image:url(./images/book_wallpaper.jpg);
    background-size: calc(100vw/6) calc(100vh/3.1);
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    font-weight: bold;
}

.webpage_title .title_banner {
    background-color: rgba(255, 255, 255, 0.4);
    width: calc(100vw/6);
    display: flex;
    justify-content: center;
}


/* Left Sidebar */

.left_sidebar {
    background-color:chocolate;
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    grid-template-rows: 1fr 10fr;

}
    .add_book {
        display:flex;
        flex-direction: column;
        gap: 15px;
        padding-top: 1em;
        justify-content: flex-start;
        align-items: center;
    }

    .left_sidebar_text {
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        font-size: larger;
    }

    .form-row.radio {
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap:20px;
    }

    .form-row.radio legend {
        grid-column: 1 / 3;
    }

    .form-row.radio #book_read,
    .form-row.radio #book_unread {
        justify-self: left;
        margin: 0px;
    }

    .form-row.options {
        display:flex;
        gap:5px;
    }

    /* Form layout */

    .form-row {
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;
    }

    /* Styling form inputs */

    .form-row input[type='text'],
    .form-row input[type='number'] {
        background-color: #FFFFFF;
        border: 1px solid #D6D9DC;
        border-radius: 25px;
        width: 80%;
        padding: 7px;
    }

    /* Styling button */

    .form-row button {
        font-size: 16px;
        font-weight: bold;
        
        color: #FFFFFF;
        background-color: #5995DA;
        
        border: none;
        border-radius: 25px;
        
        padding: 10px 40px;
        cursor: pointer;
    }

/* Styling right sidebar */

.right_sidebar {
background-color: crimson;
grid-area: 2 / 3 / 3 / 4;
display: grid;
grid-template-rows: 1fr 10fr;
overflow: auto;
}

.favorite_title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: larger ;
}

.favorite_cards {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 1em;
    gap: 1em;
}

.favorite_demo_card,
.demo_card {
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding:5px;
    border: solid rgb(0, 0, 0) 2px;
    width: 75%;
    border-radius: 25px;
    align-items: center;
    background-color: #66acfc;
}

.content_cards_container h1,
.favorite_cards h1 {
    font-weight: bold;
    text-decoration: underline;
    font-size: 1.1em;
    text-align: center;
}

.content_cards_container h3 {
    font-size:smaller;
}

.content_cards_container {
background-color: yellow;
grid-area: 2 / 2 / 3 / 3;
display: flex;
justify-content: center;
align-items: flex-start;
padding-top: 1em;
flex-wrap: wrap;
gap: 2em;
padding: 2em;
overflow: auto;
}

.demo_card {
    width:20%
}