/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre, 
abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
    background-image: url(./images/website-background.jpg);
    background-size:cover;
    background-position: top;
    background-repeat: no-repeat;
    min-height: 100vh;
    color:rgba(245, 245, 245, 0.897);
    /* min-width:890px; */
}

@media (max-width: 1160px) {
    body {
        background-size:auto;
    }
}

#container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 0.2fr 5fr 0.2fr;
    
}

.header {
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 8em;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.1);
    grid-row: 1 / 2;
    padding: 10px;
    text-align: center;
}

.navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    gap:3em;
    background-color: rgba(0, 0, 0, 0.1);
    border-bottom: solid 1px whitesmoke;
    border-top: solid 1px whitesmoke;
}

.navHome {
    font-size: 1.5em;
}

.intro {
    display: flex;
    flex-direction: column;
    gap: 3em;
    justify-content: center;
    align-items: center;
    grid-row: 3 / 4;
}

.intro p {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 5px;
    border: solid 1px whitesmoke;
    display: flex;
    flex-wrap: wrap;
    width: 300px;
    text-align: center;
    font-size: 1.15em;
}

#footer {
    grid-row: 4 / 5;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.7);
}

#footer a {
    color: inherit;
  }

.contentCards {
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 5em;
    margin: 2em;
}

.contentCards h1 {
    font-size: 1.6em;
    font-weight: bold;
}

.contentCards img {
    width:200px;
    height: 200px;
}

.menuItem1, .menuItem2,
.menuItem3, .menuItem4,
.menuItem5, .menuItem6 {
    display:flex;
    align-items: center;
}

.menuItem1Text, .menuItem2Text,
.menuItem3Text, .menuItem4Text,
.menuItem5Text, .menuItem6Text{
    display: flex;
    flex-direction: column;
    height:200px;
    align-items:center;
    text-align: center;
    justify-content: space-around;
    background-color: rgba(0, 0, 0, 0.7);
}

.menuItem1Text p:last-child, .menuItem2Text p:last-child,
.menuItem3Text p:last-child, .menuItem4Text p:last-child,
.menuItem5Text p:last-child, .menuItem6Text p:last-child{
    font-size: 1.2em;
    font-weight: bold;
}



  