@import url('https://fonts.googleapis.com/css2?family=Squada+One&display=swap');

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
    font-family: 'Squada One', sans-serif;
}

#websiteContainer {
    background-color: beige;
    display:grid;
    grid-template-columns: 1fr  5fr;
    grid-template-rows: 1fr  0.5fr  5fr;
    height: 100vh;
}

#headerImage {
    grid-template-columns: 1 / 2;
    background-image: url(./images/ToDoImage.jpg);
    background-size: cover;
    background-position-y: -50px;
    background-repeat: no-repeat;
    position: relative;
}

#header {
    grid-column: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3em;
    background-color: rgb(150, 150, 100);
    border-right: solid black 2px;
}

#header h1 {
    font-size: 8em;
    font-weight: bold;
}

#header h5 {
    font-size: 1.5em;
}

#sidebarTitle {
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    background-color: rgb(150, 150, 100);
    border: black solid 2px;
}

#sidebar {
    grid-area: 3 / 1 / 4 / 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.8em;
    justify-content: flex-start;
    background-color: rgb(150, 150, 100);
    border-right: black solid 2px;
    border-left: black solid 2px;
    border-bottom: black solid 2px;
    overflow: auto;
}

#sidebar * {
    cursor: pointer;
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease;
}

#sidebar *:hover {
    justify-content: flex-end;
    background-color: beige;
}

#userPanel {
    grid-area: 2 / 2 / 3 / 3;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    font-size: 1.8em;
    background-color: rgb(150, 150, 100);
    border-bottom: black solid 2px;
    border-right: black solid 2px;
    border-top: black solid 2px;
}

#newToDo {
    font-size: 1.8em;
    cursor: pointer;
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease;
}

#newToDo:hover {
    background-color: beige;
}

#contentCardContainer {
    border-right: black 2px solid;
    border-bottom: black 2px solid;
    overflow: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding:2em;
    gap:2em;
}

.contentCard {
    height: 200px;
    width: 300px;
    border: solid black 2px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr 4fr 1fr;
    background-color: rgba(150, 150, 100, 0.39);
    position: relative;
}

.title {
    grid-column: 1 / 3;
    font-size: 1.5em;
    border-bottom: black solid 2px;
}

.priority {
    grid-area: 2 / 1 / 3 / 2;
    border-right: 1px solid black;
}

.project {
    grid-area: 2 / 2 / 3 / 3;
    border-left: 1px solid black;
}

.text {
    grid-column: 1 / 3;
    border-top: black solid 2px;
    overflow: auto;
}

.due {
    grid-column: 1 / 3;
    border-top: solid black 2px;
}

.title, .priority, .project, .text, .due {
    display: flex;
    justify-content: center;
    align-items: center;
}

.deleteButton {
    position: absolute;
    justify-self: right;
    cursor: pointer;
}

.deleteButton svg:hover {
    fill: rgba(255, 0, 0, 0.5);
}
